{
  "name": "AlcaOfficial - Jasa Pembuatan Website Professional",
  "short_name": "AlcaOfficial",
  "description": "Jasa Pembuatan Website Professional dengan harga terjangkau mulai 500K. Spesialis Web Development, E-Commerce, Company Profile & Landing Page.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
